<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loginform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
    .box{
        width:400px;
        height:300px;
        margin-top:80px;
        margin-left:500px;
        background-color: #1b1e21;
        border-radius: 25px;
        color:white;
        box-shadow:0px 10px 20px 5px black;

    }
    .form-control{
        width:60%;
        border:none;
        border-bottom: 1px solid #c8143f;
        background-color: transparent;
    }
    .form{
        padding-left:120px;
        padding-top:40px;
        font-family: 'Poppins', sans-serif
    }
</style>

</head>
<body style="background-color: #c8143f">
<center><h1 style="color:white;padding-top:40px;font-family: 'Poppins', sans-serif;font: 0px 10px 20px 5px black;">ADMIN LOGINPAGE</h1></center>


    <div class="box">

            <form method="post" class="form">
                {% csrf_token %}
                <div class="form-group">EMAIL:<input type="email" name="aemail" placeholder="enter email" class="form-control"></div>
                <div class="form-group">PASSWORD:<input type="password" name="apassword" placeholder="enter password" class="form-control"></div><br>
                <input type="submit" value="LOGIN" style="width:90px;height:30px;background:transparent;border:1px solid #c8143f;color:white;font-size:15px;border-radius: 15px"><br><br>
                <input type="reset" value="RESET" style="width:90px;height:30px;background:transparent;border:1px solid #c8143f;color:white;font-size:15px;border-radius: 15px;">
            </form>
    </div>

</body>
</html>