<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loginform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .container{

         width:450px;
         margin-top:130px;
         border-radius: 20px;
         font-family: 'Montserrat', sans-serif;
            height:300px;
             background-color: rgba(255,255,255,.5);
            color: #fff;

        }
        #center{
            margin-left:70px;
            margin-top:25px;

}


        .main{
            background: url({% static "black.jpg" %});
            background-size:cover;
            background-repeat:no-repeat;
        }
        .input-container{
            display:flex;
            margin-bottom:15px;
        }
        .input-field{
            border-left:none;
             border-right:none;
             border-top:none;
            background: transparent;
            border-bottom:1px solid black;
        }
        .icon{
            margin-top:8px;
        }
        .icon1{
            margin-top:8px;
        }

    </style>
</head>
<body class="main">

<div class="container">
    <center><h1 style="color:white">LOGIN</h1></center>
    <div class="row">
        <div class="col-sm-2">

        </div>
    </div>
    <div class="row" id="center">
        <div class="col-sm-8">
            <form method="post">
                {% csrf_token %}
                EMAIL:
                <div class="input-container">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#070b13}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                    <input type="email" name="email" placeholder="enter email" class="input-field">
                </div>

                PASSWORD:<div class="input-container">
                <svg class="icon1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
                <input type="password" name="password" placeholder="enter password" class="input-field" ><br></div>
                <input type="submit" value="LOGIN" style="background-color:black;color:white;height:48px;width:130px;margin-left:55px;border-radius:10px;color:white;">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
        </div>
    </div>
</div>
</body>
</html>